[Battle Configuration]
; gen3randombattle or gen3ou
battle_format = gen3randombattle
agent_team_size = 6
opponent_team_size = 6
; team1_file_path = ./teams/team5.txt
; team2_file_path = ./teams/team5.txt

[Agent Configuration]
; train or play
mode = train
; AC, DQN, QL, DQNHER
algorithms = QL
num_generations = 2
num_episodes = 8
evaluate_every = 4
evaluation_runs = 2

[Player Configuration]
; used for play mode
player_username = COMP4900RLOpponent