[Battle Configuration]
; gen3randombattle or gen3ou
battle_format = gen3ou
agent_team_size = 6
opponent_team_size = 6
team1_file_path = ./teams/team6.txt
team2_file_path = ./teams/team6.txt

[Agent Configuration]
; train or play
mode = train
; AC, DQN, QL
algorithms = AC, DQN, QL
num_generations = 1
num_episodes = 5000
evaluate_every = 100
evaluation_runs = 100

[Player Configuration]
; used for play mode
player_username = COMP4900RLOpponent