[Battle Configuration]
; gen3randombattle or gen3ou
battle_format = gen3ou
agent_team_size = 3
opponent_team_size = 3
team1_file_path = ./teams/team5.txt
team2_file_path = ./teams/team5.txt

[Agent Configuration]
; train or play
mode = train
; AC, DQN, QL
algorithms = AC, DQN, QL
num_generations = 2
num_episodes = 1000

[Player Configuration]
; used for play mode
player_username = COMP4900RLOpponent