[Battle Configuration]
; gen3randombattle or gen3ou
battle_format = gen3randombattle
agent_team_size = 6
opponent_team_size = 6
; team1_file_path = ./teams/team5.txt
; team2_file_path = ./teams/team5.txt

[Agent Configuration]
; train or play or test
mode = train
; AC, DQN, QL, DQNHER
algorithms = DQN, QL, AC
num_generations = 3
num_episodes = 5000
evaluate_every = 200
evaluation_runs = 100

[Player Configuration]
; used for play mode
player_username = COMP4900RLOpponent